# Name file for MODFLOW-NWT, generated by Flopy version 3.3.6.
#xll:266000; yll:5947500; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  esteros_100m.list
DIS               11  esteros_100m.dis
BAS6              13  esteros_100m.bas
UPW               31  esteros_100m.upw
NWT               32  esteros_100m.nwt
OC                14  esteros_100m.oc
UZF               19  esteros_100m.uzf
SFR               17  esteros_100m.sfr
DATA(BINARY)      51  esteros_100m.hds REPLACE
